.container{
    /* display: flex;
    border: 1px solid red;
    justify-content: space-around; */
    display: grid;
    /* grid-template-columns: 200px 300px 400px; */
    /* grid-template-rows: 200px 500px 200px; */
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 80px 100px 400px 100px;

}
.header{
    grid-column-start: 1;
    grid-column-end:5 ;
    grid-row-start: 1;
    grid-row-end: 2;
    color: white;
    background-color: #131921;
    border: 1px solid black;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
}

.subheader{
    grid-column-start: 1;
    grid-column-end:5 ;
    grid-row-start: 2;
    grid-row-end: 3;
    color: white;
    background-color: #232f3e;
    border: 1px solid black;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
}
.subheader span a{
    color: white;
    text-decoration: none;
}
.box1, .box2, .box3, .box4{
    height: 500px;
    background-color: rgb(116, 175, 214);
    border: 1px solid black;
}

.footer{
    
    grid-column-start: 1;
    grid-column-end:5 ;
    grid-row-start: 5;
    grid-row-end: 6;
    color: white;
    background-color: #232f3e;
    border: 1px solid black;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    
}

.products{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
}

.child11 {
    height: 100px;
    width: 100px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 100px;
    /* border: 1px dotted black;
    background-color: brown; */
}
.child12 {
    height: 100px;
    width: 100px;
    margin-right: 20px;
    margin-top: 20px;
    /* border: 1px dotted red; */
}
.child13 {
    height: 100px;
    width: 100px;
    margin-left: 20px;
    /* border: 1px dotted green;
    background-color: purple; */
}
.child14 {
    height: 100px;
    width: 100px;
    /* border: 1px dotted yellow;
    background-color: bisque; */
}

p{
    font-size: small;
}